# This .env file is for DX purposes, tools such as rust analyzer
# and sqlx take this and provide completions, for these values
# where rust_analyzer only cares about it's existence you may simply
# set them empty as KEY="".

DATABASE_URL="postgres://postgres:postgres@127.0.0.1/reddyt"
DATABASE_MIGRATIONS="./migrations/"
